NODE_ENV=development
USERNAME=johhelporg
DATABASE=mongodb+srv://johhelporg:<PASSWORD>@natour.cve0u.mongodb.net/natour?retryWrites=true
DATABASE_PASSWORD=Moyosore
PORT=8000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ec43c175e4eec0
EMAIL_PASSWORD=c764b0b5cd620d